.
├── public
│   ├── android-chrome-192x192.png
│   ├── android-chrome-512x512.png
│   ├── apple-touch-icon.png
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   └── site.webmanifest
├── scripts
│   ├── front_export.py
│   └── frontend_code_snapshot.txt
├── src
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── sections
│   │   │   ├── DonationSection.tsx
│   │   │   ├── HeroSection.tsx
│   │   │   ├── ProgressSection.tsx
│   │   │   ├── SupportersSection.tsx
│   │   │   └── UpdatesSection.tsx
│   │   ├── CampaignPage.tsx
│   │   ├── ErrorBoundary.tsx
│   │   ├── SocialAuth.tsx
│   │   └── UserMenu.tsx
│   ├── hooks
│   │   └── useAuth.ts
│   ├── services
│   │   └── api.ts
│   ├── types
│   │   └── index.ts
│   ├── App.css
│   ├── App.tsx
│   ├── index.css
│   ├── main.tsx
│   └── vite-env.d.ts
├── .env.local
├── .env.production
├── .gitignore
├── eslint.config.js
├── index.html
├── netlify.toml
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_structure.txt
├── project-structure.txt
├── README.md
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

10 directories, 44 files
