.
├── backend
│   ├── accounts
│   │   ├── tests
│   │   │   ├── __init__.py
│   │   │   └── test_placeholder.py
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── api_auth.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── social_auth.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── django_project
│   │   ├── settings
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── dev.py
│   │   │   ├── prod.py
│   │   │   └── test.py
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── celery_urls.py
│   │   ├── celery.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── frontend
│   ├── scripts
│   │   ├── back_export.py
│   │   ├── donation_platform_snapshot_20250714_160258.txt
│   │   └── donation_platform_snapshot_20250714_164932.txt
│   ├── templates
│   │   ├── account
│   │   │   ├── dashboard.html
│   │   │   ├── login.html
│   │   │   ├── password_change_done.html
│   │   │   ├── password_change.html
│   │   │   ├── password_reset_done.html
│   │   │   ├── password_reset.html
│   │   │   ├── profile_edit.html
│   │   │   └── signup.html
│   │   ├── chat
│   │   │   ├── chat_interface.html
│   │   │   └── chat_widget.html
│   │   ├── socialaccount
│   │   │   ├── login.html
│   │   │   └── signup.html
│   │   └── base.html
│   ├── uploads
│   │   └── selfies
│   ├── .dockerignore
│   ├── .env.example
│   ├── .gitignore
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── Dockerfile.dev
│   ├── fly.toml
│   ├── manage.py
│   ├── README.md
│   ├── requirements-dev.txt
│   └── requirements.txt
├── frontend
│   ├── public
│   │   └── vite.svg
│   ├── scripts
│   │   ├── front_export.py
│   │   └── frontend_code_snapshot.txt
│   ├── src
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── ErrorBoundary.tsx
│   │   │   ├── ErrorDisplay.tsx
│   │   │   ├── RegistrationGate.tsx
│   │   │   ├── SocialAuth.tsx
│   │   │   └── UserMenu.tsx
│   │   ├── hooks
│   │   │   └── useAuth.ts
│   │   ├── services
│   │   │   └── api.ts
│   │   ├── types
│   │   │   └── index.ts
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── index.css
│   │   ├── main.tsx
│   │   └── vite-env.d.ts
│   ├── .dockerignore
│   ├── Dockerfile
│   ├── Dockerfile.dev
│   ├── eslint.config.js
│   ├── fly.toml
│   ├── index.html
│   ├── netlify.toml
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── project-structure.txt
│   ├── README.md
│   ├── tailwind.config.js
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── docker.sh
├── package-lock.json
├── project_structure.txt
└── README.md

23 directories, 89 files
